<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
            * {
                padding: 0;
                margin: 0
            }
            .clear-float{
                content: "";
                display: block;
                clear: both ; 
            }
            .fl{
                float: left;
            }
            .ul1  {
                height: 25px;
                
            }
            .ul1 ul {
                margin-left: 10%;
            }
            .ul1 ul li {
                padding: 1px 50px 0 50px;
                line-height: 3;  
                border-right:0 solid #2B2929;
                float: left;  
                list-style: none; 
            }
            .ul1 ul li a{
                text-decoration: none; 
                color: white;
                font-size: 20px;
            } 
            
            
        </style>
    
</head>
<body>
    <div>
        <div style="width:100%;height:150px;background-color:#0E57B1">
            <div style="margin-left:15%">
                <img src="img/1.png" alt="" style="float:left;margin-top:1%">
                <h1 style="color:azure;float:left;margin-top:2%">NBA中国官方网站</h1>
            </div>
            
            <div class="ul1 clear-float">
                    <ul>
                            <li><a href="1.html">首页</a></li>
                            <li><a href="2.html">新闻</a></li>
                            
                            <li><a href="4.html">球队</a></li>
                            <li><a href="5.html">排名</a></li>
                            <li><a href="6.html">数据统计</a></li>
                            <li><a href="7.html">赛程</a></li>
                            <li><a href="8.html">直播</a></li>
                            
                    </ul>
            </div>


        </div>
                    <div style="width:60%;height:550px;background-color:#163657;margin-left:20%;clear:both">
                    <div class="btn-group">
                      <button class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        下一场 <span class="caret"></span>
                      </button>
                      
                    </div>
                <video width="100%" height="500px" controls>
                  <source src="img/20171030-051632.mov" type="video/mp4">
                  <source src="movie.ogg" type="video/ogg">
                </video>
            </div>
        <div style="width:100%;height:220px;background-color:#2E2D2D"><br>
            <br>
            
            <p style="color:azure;text-align:center">©2017年著作权 NBA 中国 所有权保留。</p>
            <p style="color:azure;text-align:center">NBA.com/China上除去使用条款中所特别提及的部分之外，其它任何内容都不得以任何形式被复制、再传播，或篡改。</p>
            <p style="color:azure;text-align:center">进入NBA.com/China后，即表示阁下同意遵守NBA.com/China的隐私政策和使用条款。</p>
            <p style="color:azure;text-align:center">有任何的建议和意见，都欢迎联络我们：NBAChinaInfo@nba.com</p>
            <p style="color:azure;text-align:center">有关NBA商品授权合作事宜，敬请联系:GMGChinaBusinessInquiry@nba.com</p>
        </div>
        
        
    </div>
    
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/bootstrap.js"></script>    
</body>
</html>